{
  "name": "incompose",
  "version": "4.0.0",
  "description": "An inferno utility belt for function components and higher-order components",
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git://github.com/zanettin/incompose.git"
  },
  "main": "dist/index.js",
  "keywords": [
    "inferno",
    "recompose",
    "functional",
    "component",
    "higher",
    "order",
    "component",
    "hoc"
  ],
  "author": {
    "name": "Roman Zanettin",
    "email": "roman.zanettin@gmail.com",
    "url": "http://github.com/zanettin"
  },
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest --no-cache",
    "build": "NODE_ENV=production babel src --out-dir dist",
    "prepublish": "npm run build",
    "lint": "eslint src/**",
    "cspell": "cspell src/**/*.js tests/**/*.js docs/**/*.md --config ./cSpell.json",
    "ci": "npm run test && npm run lint && npm run cspell",
    "prettier": "./node_modules/.bin/prettier --write './!(dist|.vscode)/**/*.js'"
  },
  "dependencies": {
    "change-emitter": "^0.1.6",
    "symbol-observable": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-inferno": "^6.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "cspell": "^3.1.3",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-inferno": "^7.11.0",
    "inferno": "6.2.1",
    "inferno-create-class": "6.2.1",
    "jest": "^23.6.0",
    "jsdom": "^13.0.0",
    "prettier": "^1.15.2"
  },
  "contributors": [
    {
      "name": "Carsten Lamm",
      "email": "CarstenLamm+incompose@gmail.com",
      "url": "https://github.com/FQ400"
    }
  ],
  "peerDependencies": {
    "inferno": "5.0.0",
    "inferno-create-class": "5.0.0"
  }
}
